# movie-catalogue

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy-image.yml
app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
app/src/: index.html  proxy.conf.js  styles.css
app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
app/src/app/film-edit/: film-edit.component.css  film-edit.component.html  film-edit.component.spec.ts  film-edit.component.ts
app/src/app/film-list/: film-list.component.css  film-list.component.html  film-list.component.spec.ts  film-list.component.ts
app/src/app/home/: home.component.css  home.component.html  home.component.ts
app/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
app/src/app/model/: film.ts  user.ts
app/src/app/rating/: rating.component.html  rating.component.spec.ts  rating.component.ts
app/src/app/recommendation/: recommendation.component.css  recommendation.component.html  recommendation.component.spec.ts  recommendation.component.ts
app/src/app/register/: register.component.html  register.component.spec.ts  register.component.ts
app/src/app/service/: film-service.service.spec.ts  film-service.service.ts  login.service.spec.ts  login.service.ts  recommendation.service.spec.ts  recommendation.service.ts  register.service.spec.ts  register.service.ts  user-service.service.spec.ts  user-service.service.ts
app/src/app/user-list/: user-list.component.css  user-list.component.html  user-list.component.spec.ts  user-list.component.ts
src/main/java/com/movie/: DatabaseConfig.java  LoadDatabase.java  MovieCatalogueApplication.java  MyConfiguration.java
src/main/java/com/movie/config/: SecurityConfiguration.java
src/main/java/com/movie/controllers/: FilmController.java  LoginController.java  RateController.java  UserController.java
src/main/java/com/movie/controllers/assemblers/: FilmModelAssembler.java  RateModelAssembler.java  UserModelAssembler.java
src/main/java/com/movie/controllers/exceptions/: FilmNotFoundAdvice.java  FilmNotFoundException.java  RateNotFoundAdvice.java  RateNotFoundException.java  UserAlreadyExistException.java  UserNotFoundAdvice.java  UserNotFoundException.java
src/main/java/com/movie/models/: Film.java  Rate.java  User.java
src/main/java/com/movie/models/keys/: RateId.java
src/main/java/com/movie/repositories/: FilmRepository.java  RateRepository.java  UserRepository.java
src/main/java/com/movie/services/: FilmService.java  RateService.java  UserService.java
src/main/java/com/movie/services/impl/: FilmServiceImpl.java  RateServiceImpl.java  UserServiceImpl.java
src/main/java/com/movie/web/: CookieCsrfFilter.java  CustomAuthenticationProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/movie/: MovieCatalogueApplicationTests.java
src/test/java/com/movie/config/: TestConfig.java
src/test/java/com/movie/controllers/: FilmControllerTest.java  LoginControllerTest.java  RateControllerTest.java  UserControllerTest.java
src/test/resources/: application.properties
